*{box-sizing: border-box;
  padding: 0;
  margin:0;
}
body{width:100%;
  margin: 0px;
}

#container{
  display: flex;
  flex-direction: column;
  
}
header{border: 0px solid black;
  background: white;
  box-shadow: 0 4px 14px -9px rgba(0,0,0,0.45);
  position:fixed;
  z-index: 5;
  top:0;
  width:100%;
}

.menu li{
  padding: 10px;
  font-size: 20px;
  border: 1px solid black;
  margin-bottom: 5px;
  border-radius: 5px;
}
.menu{border:px solid black;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0 20px 0 20px;
  
}
a{
  text-decoration: none;
  color:black;
}

li h2{margin: 0;}
li{list-style-type: none;}
header ul{display: flex;
  justify-content: space-between;
  padding: 10px 30px 10px 30px;
}
.icon{
  width:25px;
  height: 25px;
}
#body{
  border: 0px solid black;
  position:relative;
  top:50px;
  
}
#image{
  font-family: Helvetica;
  border: 0.0px solid black;
  height: 300px;
  box-shadow: 0 4px 14px -9px rgba(0,0,0,0.45);
  margin: 10px 20px 10px 20px;
  border-radius: 20px;
  padding:  30px;
background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(/storage/emulated/0/best/Portfolio/back.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    backgrougnd-attachment: fixed;
}
#image h3 ,#image h4{text-align: center;
  color:white;
  line-height: 2em;
  border: 0px solid black;
  margin-top: 30px;
}
#about{
  border: 0px solid black;
  margin-top: 50px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#aboutimg{
  border: 1px solid black;
  height: 100px;
  width:100px;
  border-radius: 20px;
}
.header{
  border: 0px solid black;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
  
}
#about_content {border: 0px solid 
  black;
  
  text-align: center;
  padding: 0 20px 0px 20px;
}
#about_content p{
  line-height: 2em;
  border: 0px solid black;
}
#skill_content{
  border: 0.1px solid black;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 14px -9px rgba(0,0,0,0.45);
  padding-top: 20px;
}
#pic{
  border: 0px solid black;
  padding: 20px;
}
#skill_content img{
  max-width: 100%;
  
}

.card{
  font-family: Roboto;
  display: flex;
  margin: 10px 20px 0 20px;
  height: 150px;
  border-radius: 5px;
  border: 0.0px solid black;
  box-shadow: 0 4px 14px -9px rgba(0,0,0,0.45);
  margin: 10px 20px 10px 20px;
  border-radius: 20px;
  transition: 0.5s;
}
.card:hover{
   box-shadow: 0 4px 14px -9px rgba(0,0,0,1);
}
.con{border: 0px solid black;}
#left,#right{
  width:50px;
  text-align: center;
}
#right{
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: left;
  background: whitesmoke ;
  border-radius: 0 20px 20px 0
}
#left{
  flex: 1;
    border: 0px solid black;
  border-width: 0 .0px 0 0;
  background: cornflowerblue;
  border-radius: 20px 0 0 20px;
  color: white;
}
#left p{
  border: 0px solid black;
  padding-top: 10px;
}
#right p{
   line-height: 2em;
  border: 0px solid black;
  height:100%;
  padding: 5px 10px 10px 10px;
  font-size: 10px;
  
  
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; /* this can be any value you want */
}



#project ul{padding: 20px;}
#project h2{
  border: 0px solid black;
  text-align: center;
  border-radius: 20px;
    box-shadow: 0 4px 14px -9px rgba(0,0,0,0.45);
}

.card1{border: 0px solid black;
  height: 400px;
  border-radius: 20px;
    box-shadow: 0 4px 14px -9px rgba(0,0,0,0.45);
  margin-bottom: 20px;
}
#top{
  height: 60%;
  border: 0px solid black;
  border-radius: 20px 20px 0 0;
}
#top img{
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}
#bottom{
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
  justify-content: space-between;
  align-items: center;
  
}
#bottom p{
  margin-bottom: 20px;
}

#contact .header{border: 0px solid black;
  border-width: 0 0 0px 0;
  margin: 0 20px 0 20px;
}
#contact_content{
  border: 0px solid black;
  display: grid;
  grid-template-columns: auto auto auto;
  padding:20px 0 20px 60px;
  background: #353535;
}
#contact_content li{
  border: 0px solid black;
  height: 50px;
  width:50px;
  margin-top: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 14px -9px rgba(1,0,0,9);
  transition: all 0.5s;
 
}
#contact_content li:hover{
  border-radius: 50px;
  background: black;
  fill:white;
  box-shadow: 0 4px 14px -9px rgba(0,0,0);
}
#contact_content li div{
  align-items: center;
  padding-top: 15px;
   display: flex;
  flex-direction: column;
  
}

#contagct_content li div:nth-child(1){
  height:%;
  background: white;
  border-radius: 19px 19px 0 0;
  padding-top: 50px;
}



#menu{
  position:fixed;
  z-index: 1;
  top:50px;
  right:20px;
  background: whitesmoke;
  height: 100%;
  width:90%;
  display: none;
  overflow-y: hidden;
  transition:.5s;
}

.button{
  border: 0px solid black;
  width:100%;
  height: 50px;
  text-align: center;
}
button{
  border: 1px solid black;
  width:200px;
  height: 50px;
  border-radius: 50px;
  background-color: black;
  color:white;
  transition: .1s
}
button:hover{
  background: white;
  color:black;
  
}
#big_head{
  display: none;
}
#project{
  
}
#test{
  border: 1px solid black;
  
}
#card-box {
  margin: 10px 20px 10px 20px;
  border: 1px solid black;
}
#card-box div img{
  
  max-width: 100%;
}
@media screen and (orientation: landscape){
  #menubut{
    display: none;
  }
  
}
/*@media screen and (min-width: 40em) {
  
}*/