@media screen and (min-width: 40em){
  *{box-sizing: border-box;
  padding: 0;
  margin:0;
}
  
  #container{
  display: flex;
  flex-direction: column;
  }
  header{border: 0px solid black;
  background: white;
  box-shadow: 0 4px 14px -9px rgba(0,0,0,0.45);
  position:fixed;
  z-index: 5;
  top:0;
  width:100%;
    padding: 5px 10px 5px 10px;
}
  #small_head{
    display: none;
    
  }
  #big_head{
    display: flex;
    flex-direction: row;
    align-items: center;
     justify-content: space-between;
  }
  #big_head li{
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    font-size: 15px;
  }
  li #logo{border: 0px solid black;}
    li{list-style-type: none}
  #menu{display: none;}
  
  #body{
  border: 0px solid black;
  position:relative;
  top:70px;
  
}
  #skill_content{
  border: 0.1px solid black;
  margin: 10px 20px 0 20px;
  border-radius: 20px;
  box-shadow: 0 4px 14px -9px rgba(0,0,0,0.45);
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 10px;
    
      
    
}
  #project ul {
    border: 0px solid black;
    
      display: grid;
  grid-template-columns: auto auto;
  gap: 10px 10px;
  }
}

